# Explorex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konopelko/explorex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konopelko/explorex/: ExplorexApplication.kt
app/src/main/java/com/konopelko/explorex/data/api/: ApiConstants.kt  PlacesApi.kt
app/src/main/java/com/konopelko/explorex/data/api/http/: OkHttp.kt  Retrofit.kt
app/src/main/java/com/konopelko/explorex/data/repository/: RealPlaceRepository.kt
app/src/main/java/com/konopelko/explorex/di/component/: ApplicationComponent.kt
app/src/main/java/com/konopelko/explorex/di/module/network/: NetworkModule.kt
app/src/main/java/com/konopelko/explorex/di/module/repository/: RepositoryModule.kt
app/src/main/java/com/konopelko/explorex/di/module/usecase/: UseCaseModule.kt
app/src/main/java/com/konopelko/explorex/domain/constants/location/: LocationConstants.kt
app/src/main/java/com/konopelko/explorex/domain/repostory/: PlaceRepository.kt
app/src/main/java/com/konopelko/explorex/domain/usecase/place/getnearby/: GetNearByPlacesUseCase.kt  GetNearbyPlacesUseCase.kt  RealGetNearByPlacesUseCase.kt  RealGetNearbyPlacesUseCase.kt
app/src/main/java/com/konopelko/explorex/presentation/base/dialog/: BaseDialog.kt
app/src/main/java/com/konopelko/explorex/presentation/view/home/: HomeActivity.kt
app/src/main/java/com/konopelko/explorex/presentation/view/map/: MapFragment.kt
app/src/main/java/com/konopelko/explorex/presentation/view/map/bottomsheet/: PlaceInfoBottomFragment.kt
app/src/main/java/com/konopelko/explorex/presentation/viewmodel/map/: MapViewModel.kt
app/src/main/java/com/konopelko/explorex/utils/databinding/chipgroup/: ChipGroupBindingUtils.kt
app/src/main/java/com/konopelko/explorex/utils/resources/: ResourcesUtils.kt
app/src/main/res/drawable/: ic_marker_place.xml  shape_gradient_purple.xml  shape_gray_cornered_5dp.xml  shape_white_cornered_32dp.xml  shape_white_top_cornered_15dp.xml
app/src/main/res/layout/: activity_home.xml  bottom_sheet_place_info.xml  dialog_base.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/konopelko/explorex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
